<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.kokomusoft.panticul.fragments.PresentationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/mainImageContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/man_in_suit"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/presentationTextContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/main_color"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/candidateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white_text"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="@string/candidate_name"/>

            <TextView
                android:id="@+id/presentationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidateName"
                android:padding="12dp"
                android:textColor="@color/white_text"
                android:textStyle="normal"
                android:textSize="15sp"
                android:text="@string/presentation_text"
                android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
